
[CREDITCARDMANAGER]
# ISERIES, MYSQL, OR MSSQL
SERVERTYPE=MSSQL
SERVERDB=dbCreditCardManager
SERVERNAME=192.168.1.65
#SERVERNAME=192.168.1.65\ITSOL
SERVERUID=generic
SERVERPASSWORD=generic
CONNECTIONSTRING=Server={0};Database={1};Uid={2};Pwd={3}; 

